<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortofolio</title>
</head>
<body>
    <h1>Dhruv Singh's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3><a href="./MovieReview.html"> Movie Review Project</a></h3>
    <img src="./movieRanking.png" height="200"/>
    
    <h3><a href="./BirthDayInviteProject.html">Birthday Invitation Project</a></h3>
    <img src="./BIPss.png" height="200"/>
    
   <h3> <a href="./contact.html">Contact Me</a></h3>

</body>
</html>